<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".OptionsFragment">

    <data>
        <variable
            name="optionsFragment"
            type="com.example.shafakhousehost.OptionsFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/statistic_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="STATISTICS"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/starter_page_image" />

            <Button
                android:id="@+id/tune_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TUNE MENU"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statistic_button"/>

            <ImageView
                android:id="@+id/starter_page_image"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/statistic_button"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/chief_image"  />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>